<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <title>Ticketmapster - Tekijät</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/tekijat_styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Muli|Ovo&display=swap&subset=latin-ext" rel="stylesheet">
</head>
<body>
<div id="page-container">
    <header>
        <h1>Ticketmapster</h1>
        <p><a href="../index.html">Takaisin</a></p>
    </header>
    <main>
        <section>
            <h1>Onni Lukkarila</h1>
            <img src="https://placekitten.com/200/300">
        </section>
        <section>
            <h1>Joni Savolainen</h1>
            <img src="https://placekitten.com/200/300">
        </section>
        <section>
            <h1>Topi Volanen</h1>
            <img src="https://placekitten.com/200/300">
        </section>
    </main>
    <footer>
        <p>Ryhmä8</p>
        <p>
            <a href="https://leafletjs.com/" target="_blank">Leaflet</a>,
            <a href="https://www.openstreetmap.org/" target="_blank">OpenStreetMap</a>,
            <a href="https://developer.ticketmaster.com/products-and-docs/apis/discovery-api/v2/" target="_blank">Ticketmaster API</a>,
            <a href="https://opencagedata.com/" target="_blank">OpenCageData Geocoding API</a>
        </p>
    </footer>
</div>
</body>
</html>